# Phongtt_Practice

CodeFirst/: StrongData.sln
CodeFirst/CodeFirst/: CodeFirst.db  Program.cs
CodeFirst/CodeFirst/Controllers/: RoomsController.cs
CodeFirst/CodeFirst/Migrations/: 20230206075541_InnitDb.Designer.cs  20230206075541_InnitDb.cs  DemoDbContextModelSnapshot.cs
CodeFirst/CodeFirst/Models/: DemoDbContext.cs  Room.cs  Student.cs
CodeFirst/CodeFirst/Properties/: launchSettings.json
Comsume API/: Comsume API.sln
Comsume API/Comsume API/: Comsume API.csproj  Program.cs  appsettings.json
Comsume API/Comsume API/Controllers/: CoinController.cs  HomeController.cs
Comsume API/Comsume API/Models/: CategoryModel.cs  CoinModel.cs  DataBaseContext.cs  ErrorViewModel.cs  ListCoinModel.cs
Comsume API/Comsume API/Properties/: launchSettings.json
Comsume API/Comsume API/Services/: CoinServices.cs
Comsume API/Comsume API/Views/: _ViewImports.cshtml
Comsume API/Comsume API/Views/Coin/: Index.cshtml  LimitAccess.cshtml
Comsume API/Comsume API/Views/Shared/: _Layout.cshtml
Exam/Exam/: Exam.sln
Exam/Exam/Exam/: DataExam.db  Program.cs
MaiHuyHoat_Practice/: MaiHuyHoat_Practice.sln
MaiHuyHoat_Practice/MaiHuyHoat_Practice/Controllers/: CustomersController.cs  ProductsController.cs  WeatherForecastController.cs
Phongtt_Practice/: Phongtt_practice.sln
Phongtt_Practice/Phongtt_practice/: Phongtt_practice.csproj  Program.cs  WeatherForecast.cs
PracticalDBFirst/Models/: Models.csproj
PracticalDBFirst/Practical/: Practice.csproj  Practice.sln  Program.cs  appsettings.json  note.txt
Practice/: Practice2.sln
Practice/Practice/: Database.db  appsettings.json
Practice/Practice2/: Program.cs
Practice2/Practice2/: Practice2.csproj  Program.cs
Practice2/Practice2/Controllers/: ExamsController.cs  StudentsController.cs  SubjectsController.cs
Practice2/Practice2/Data/Migrations/: 20230213135033_InitDb.cs
Practice2/Practice2/Models/: Exam.cs
Practice2/Practice2/Properties/: launchSettings.json
Product_API/: Product_API.sln
Product_API/Product_API/: Product_API.csproj  Program.cs  data.db
(+61 files in other folders)
