D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\bin\Debug\net6.0\Models.deps.json
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\bin\Debug\net6.0\Models.dll
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\bin\Debug\net6.0\Models.pdb
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.dll
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\refint\Models.dll
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\Models.pdb
D:\LEARN-IT-T2111E\KY3\AZURE\code\Practical\Models\obj\Debug\net6.0\ref\Models.dll
