is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Comsume_API
build_property.RootNamespace = Comsume_API
build_property.ProjectDir = F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Comsume API\Comsume API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Comsume API\Comsume API
build_property._RazorSourceGeneratorDebug = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Coin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Coin/LimitAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29pblxMaW1pdEFjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/FPT_APTECH/Ki_3/C\#/C-MVC-core/Comsume API/Comsume API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rrsoqcu8n4
