F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\appsettings.Development.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\appsettings.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.staticwebassets.runtime.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.exe
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.deps.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.runtimeconfig.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Exam.pdb
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Humanizer.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.AssemblyReference.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.AssemblyInfoInputs.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.AssemblyInfo.cs
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.CoreCompileInputs.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.MvcApplicationPartsAssemblyInfo.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.RazorAssemblyInfo.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.RazorAssemblyInfo.cs
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets\msbuild.Exam.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets\msbuild.build.Exam.props
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Exam.props
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Exam.props
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\scopedcss\bundle\Exam.styles.css
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\scopedcss\projectbundle\Exam.bundle.scp.css
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.csproj.CopyComplete
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\refint\Exam.dll
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.pdb
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\Exam.genruntimeconfig.cache
F:\FPT_APTECH\Ki_3\C#\C-MVC-core\Exam\Exam\Exam\obj\Debug\net6.0\ref\Exam.dll
